<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AstroLaunch.xyz</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(160deg, #0f0c29, #302b63, #24243e);
      font-family: 'Orbitron', sans-serif;
      color: #00ffff;
      overflow: hidden;
    }
    .stars {
      background: url('https://cdn.pixabay.com/photo/2016/11/29/09/16/stars-1868761_1280.png') repeat;
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      animation: moveStars 100s linear infinite;
      opacity: 0.3;
    }
    @keyframes moveStars {
      from { background-position: 0 0; }
      to { background-position: -10000px 10000px; }
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 3.2em;
      color: #00ffff;
      text-shadow: 0 0 25px #00ffff, 0 0 10px #0088ff;
      margin-bottom: 25px;
    }
    #countdown {
      font-size: 2.2em;
      color: #ffffff;
      text-shadow: 0 0 10px #00ffcc;
    }
    p {
      margin-top: 20px;
      color: #ccc;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div class="stars"></div>
  <div class="container">
    <h1>🚀 AstroLaunch is Coming</h1>
    <div id="countdown">Loading...</div>
    <p>Launching August 5, 2025</p>
  </div>
  <script>
    const countdown = document.getElementById("countdown");
    const launchDate = new Date("August 5, 2025 00:00:00").getTime();
    const timer = setInterval(() => {
      const now = new Date().getTime();
      const timeLeft = launchDate - now;
      if (timeLeft <= 0) {
        clearInterval(timer);
        countdown.innerHTML = "🚀 We Have Launched!";
      } else {
        const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeLeft / (1000 * 60 * 60)) % 24);
        const minutes = Math.floor((timeLeft / (1000 * 60)) % 60);
        const seconds = Math.floor((timeLeft / 1000) % 60);
        countdown.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
      }
    }, 1000);
  </script>
</body>
</html>
